@e:\sektor\git_project\kp-8153\source\speed_fuel\src\driver_update.c
#  E=Extern  S=Static  I=Interrupt
#   {Stack}    {E|S|I} {function name} [A]
#       ->     {E|S}   {call function}
#               ...
#
        34	E	_DriverInit
	->	E	DTOUL
	->	E	FDIVL
	->	E	FTOD
	->	E	_InitLCD
	->	E	_LoadAllParams
	->	S	_StartTestMode
	->	E	_Timer_Start
#
        26	S	_UdateLCD
	->	E	DIVUL
	->	E	DTOUL
	->	E	FDIVL
	->	E	FMULL
	->	E	MULUL
	->	E	ULTOD
	->	E	_ClearBottomLine
	->	E	_ClearTopLine
	->	E	_NumToBottomStr
	->	E	_NumToTopStr
#
        34	S	_CalcSpeed
	->	E	DTOF
	->	E	FDIVL
	->	E	FMULL
	->	E	FTOD
	->	E	ULTOF
#
        54	S	_UpdateSMC
	->	E	DTOF
	->	E	DTOUL
	->	E	FADD
	->	E	FADDL
	->	E	FCMP
	->	E	FCMPL
	->	E	FMUL
	->	E	FMULL
	->	E	FTEST
	->	E	FTOD
	->	E	FTOL
	->	E	UITOD
	->	S	_CalcSpeed
	->	E	_ValueLine
#
        22	S	_DriverUpdate
	->	E	FCMPL
	->	E	FTOD
	->	E	_SetValueBacklight
	->	S	_StopTestMode
	->	S	_UdateLCD
	->	S	_UpdateSMC
	->	S	_UpdateStateEngine
#
        14	S	_UpdateStateEngine
	->	E	_ClearBottomLine
	->	E	_ClearTopLine
	->	E	_SaveAllParams
	->	E	_SmcNormalParams
	->	E	_SmcParamsForReturn
	->	E	_Timer_Wait
#
        10	S	_StartTestMode
	->	E	_NumToBottomStr
	->	E	_NumToTopStr
	->	E	_SmcTestParams
#
         6	S	_StopTestMode
	->	E	_ClearBottomLine
	->	E	_ClearTopLine
	->	E	_Disable_simbols
	->	E	_SmcNormalParams
#
         2	S	_Timer_1s
#
         2	S	_Timer_60s
#
         2	E	_ButoonPress
#
        30	E	_LoadAllParams
	->	E	_Data_flash_SectorErase
	->	E	_SaveAllParamsSecondary
#
        32	E	_SaveAllParams
	->	E	_Data_Flash_write
	->	E	_Data_flash_SectorErase
#
        32	E	_SaveAllParamsSecondary
	->	E	_Data_Flash_write
	->	E	_Data_flash_SectorErase
