[CPUTYPE]
CpuSerise=907

[PrjFile]
Count=1
FILE-0=KP8153_rpm_coolant.prj
ActivePrj=KP8153_rpm_coolant.prj

[SubPrj-KP8153_rpm_coolant.prj]
Count=0

[DebState]
AutoSave=1
Exec=0
AutoLoad=1

[DirInfo]
WSP=E:\sektor\GIT_project\KP-8153\Source\RPM_coolant\

[EditState]
STATE-1=src\driver_update.c:175
STATE-2=src\Driver\button.c:51
STATE-3=src\mb96670.h:213
STATE-4=src\Driver\smc.h:4
STATE-5=src\Driver\smc.c:161
STATE-6=src\driver\j1939.h:47
STATE-7=src\start.asm:322
STATE-8=src\main.c:125
STATE-9=src\vectors.h:1
STATE-10=src\vectors.c:209
STATE-11=src\driver_update.h:9
STATE-12=src\Driver\j1939.c:33
STATE-13=src\Driver\can.h:1
STATE-14=src\Driver\can.c:1
STATE-15=src\Driver\lcd.c:136
STATE-16=src\Driver\button.h:72
STATE-17=src\Driver\adc.h:6
STATE-18=src\Driver\lcd.h:14
STATE-19=src\Driver\i2c_slave.c:23
STATE-20=src\Driver\i2c_master.c:1
Count=20

