[CPUTYPE]
CpuSerise=907

[PrjFile]
Count=1
FILE-0=KP8153_speed_fuel.prj
ActivePrj=KP8153_speed_fuel.prj

[SubPrj-KP8153_speed_fuel.prj]
Count=0

[DebState]
AutoSave=1
Exec=0
AutoLoad=1

[DirInfo]
WSP=E:\sektor\GIT_project\KP-8153\Source\Speed_fuel\

[EditState]
STATE-1=src\driver_update.c:80
STATE-2=src\Driver\smc.c:152
STATE-3=src\vectors.c:190
STATE-4=src\Driver\smc.h:5
STATE-5=src\Driver\icu.c:12
STATE-6=src\Driver\lcd.h:5
STATE-7=src\Driver\i2c_master.c:29
STATE-8=src\Driver\i2c_slave.c:15
STATE-9=src\Driver\extern_i2c.h:21
STATE-10=src\Driver\initial_set.c:3
STATE-11=src\main.c:119
Count=11

