[CPUTYPE]
CpuSerise=907

[PrjFile]
Count=1
FILE-0=KP8153_speed_fuel.prj
ActivePrj=KP8153_speed_fuel.prj

[SubPrj-KP8153_speed_fuel.prj]
Count=0

[DebState]
AutoSave=1
Exec=0
AutoLoad=1

[DirInfo]
WSP=E:\sektor\GIT_project\KP-8153\Source\Speed_fuel\

[EditState]
STATE-1=src\main.c:110
STATE-2=src\mcu.h:1
STATE-3=src\vectors.c:125
STATE-4=src\Driver\smc.c:126
STATE-5=src\driver_update.c:196
STATE-6=src\base_types.h:1
STATE-7=src\Driver\icu.c:4
STATE-8=src\Driver\icu.h:4
STATE-9=src\Driver\backlight.h:8
STATE-10=src\Driver\backlight.c:52
STATE-11=src\Driver\lcd.c:241
STATE-12=src\driver_update.h:8
STATE-13=src\Driver\smc.h:27
STATE-14=src\Driver\adc.h:4
STATE-15=src\Driver\adc.c:4
STATE-16=src\Driver\i2c_master.c:21
STATE-17=src\Driver\i2c_slave.c:19
STATE-18=src\Driver\extern_i2c.h:16
STATE-19=src\vectors.h:1
STATE-20=src\mb96670_smc_zpd\mb96670_smc_zpd.c:1490
STATE-21=src\timer.c:1
STATE-22=src\timer.h:90
Count=22

