-g
-AL 2
-ra _INRAM01=0x007200/0x007FFF
-ro _INROM02=0xFF0000/0xFFFFFF
-ro _INROM03=0xDF2000/0xDF9FFF
-sc CONST/const/BYTE=0xFF8000
-check_rora
-check_locate
-rg 0
-m "D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673r-v14\Debug\LST\96670_template_96673r.mp1"
-pl 60
-pw 132
-alin "D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673r-v14\Debug\LST"
-alout "D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673r-v14\Debug\LST"
-Xals
-Xalr
-na
-w 1
-Xset_rora
-cwno
-a
-cpu MB96F673RB
-o "D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673r-v14\Debug\ABS\96670_template_96673r.abs"

"D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673r-v14\Debug\OBJ\start.obj"
"D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673r-v14\Debug\OBJ\main.obj"
"D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673r-v14\Debug\OBJ\vectors.obj"
"D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673r-v14\Debug\OBJ\_ffmc16.obj"

