F2MC-16 Family SOFTUNE Linker Control List                                                      2012-12-25 11:58:11  Page:     1

Option File(s)
  D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673a-v14\Debug\OPT\96670_template_96673a.opl

Control(s)
  -f D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673a-v14\Debug\OPT\96670_template_96673a.opl
  @ -g 
  @ -AL 2
  @ -ra _INRAM01=0x007200/0x007FFF
  @ -ro _INROM02=0xFF0000/0xFFFFFF
  @ -ro _INROM03=0xDF2000/0xDF9FFF
  @ -sc CONST/const/BYTE=0xFF8000
  @ -check_rora 
  @ -check_locate 
  @ -rg 0
  @ -m D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673a-v14\Debug\LST\96670_template_96673a.mp1
  @ -pl 60
  @ -pw 132
  @ -alin D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673a-v14\Debug\LST
  @ -alout D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673a-v14\Debug\LST
  @ -Xals 
  @ -Xalr 
  @ -na 
  @ -w 1
  @ -Xset_rora 
  @ -cwno 
  @ -a 
  @ -cpu MB96F673AB
  @ -o D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673a-v14\Debug\ABS\96670_template_96673a.abs
  -Xdof 

Input Module(s)
     1 D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673a-v14\Debug\OBJ\start.obj(STARTUP)
     2 D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673a-v14\Debug\OBJ\main.obj(main)
     3 D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673a-v14\Debug\OBJ\vectors.obj(vectors)
     4 D:\TemplateProject\16FXS\Template_16FXS_No4\96670_template_96673a-v14\Debug\OBJ\_ffmc16.obj(_ffmc16)

Error(s)
     ** Nothing **

F2MC-16 Family SOFTUNE Linker Mapping List                                                      2012-12-25 11:58:11  Page:     2

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000000-00000000  00000001  IO    N RW-- 00 ABS  IO_PDR00
00000001-00000001  00000001  IO    N RW-- 00 ABS  IO_PDR01
00000002-00000002  00000001  IO    N RW-- 00 ABS  IO_PDR02
00000003-00000003  00000001  IO    N RW-- 00 ABS  IO_PDR03
00000004-00000004  00000001  IO    N RW-- 00 ABS  IO_PDR04
00000005-00000005  00000001  IO    N RW-- 00 ABS  IO_PDR05
00000006-00000006  00000001  IO    N RW-- 00 ABS  IO_PDR06
00000008-00000008  00000001  IO    N RW-- 00 ABS  IO_PDR08
0000000B-0000000B  00000001  IO    N RW-- 00 ABS  IO_PDR11
0000000C-0000000C  00000001  IO    N RW-- 00 ABS  IO_PDR12
0000000D-0000000D  00000001  IO    N RW-- 00 ABS  IO_PDR13
00000011-00000011  00000001  IO    N RW-- 00 ABS  IO_PDR17
00000018-00000018  00000001  IO    N RW-- 00 ABS  IO_ADCSL
00000019-00000019  00000001  IO    N RW-- 00 ABS  IO_ADCSH
0000001A-0000001B  00000002  IO    N RW-- 00 ABS  IO_ADCR
0000001C-0000001D  00000002  IO    N RW-- 00 ABS  IO_ADSR
00000020-00000021  00000002  IO    N RW-- 00 ABS  IO_TCDT0
00000022-00000023  00000002  IO    N RW-- 00 ABS  IO_TCCS0
00000024-00000025  00000002  IO    N RW-- 00 ABS  IO_TCDT1
00000026-00000027  00000002  IO    N RW-- 00 ABS  IO_TCCS1
00000040-00000040  00000001  IO    N RW-- 00 ABS  IO_ICS01
00000041-00000041  00000001  IO    N RW-- 00 ABS  IO_ICE01
00000042-00000043  00000002  IO    N RW-- 00 ABS  IO_IPCP0
00000044-00000045  00000002  IO    N RW-- 00 ABS  IO_IPCP1
0000004C-0000004C  00000001  IO    N RW-- 00 ABS  IO_ICS45
0000004D-0000004D  00000001  IO    N RW-- 00 ABS  IO_ICE45
0000004E-0000004F  00000002  IO    N RW-- 00 ABS  IO_IPCP4
00000050-00000051  00000002  IO    N RW-- 00 ABS  IO_IPCP5
00000058-00000058  00000001  IO    N RW-- 00 ABS  IO_ENIR0
00000059-00000059  00000001  IO    N RW-- 00 ABS  IO_EIRR0
0000005A-0000005B  00000002  IO    N RW-- 00 ABS  IO_ELVR0
00000064-00000065  00000002  IO    N RW-- 00 ABS  IO_TMCSR1
00000066-00000067  00000002  IO    N RW-- 00 ABS  IO_TMR1
00000068-00000069  00000002  IO    N RW-- 00 ABS  IO_TMCSR2
0000006A-0000006B  00000002  IO    N RW-- 00 ABS  IO_TMR2
00000070-00000071  00000002  IO    N RW-- 00 ABS  IO_TMCSR6
00000072-00000073  00000002  IO    N RW-- 00 ABS  IO_TMR6
00000074-00000075  00000002  IO    N RW-- 00 ABS  IO_GCN10
00000076-00000077  00000002  IO    N RW-- 00 ABS  IO_GCN20
00000078-00000079  00000002  IO    N RW-- 00 ABS  IO_PTMR0
0000007A-0000007B  00000002  IO    N RW-- 00 ABS  IO_PCSR0
0000007C-0000007D  00000002  IO    N RW-- 00 ABS  IO_PDUT0
0000007E-0000007F  00000002  IO    N RW-- 00 ABS  IO_PCN0
00000080-00000081  00000002  IO    N RW-- 00 ABS  IO_PTMR1
00000082-00000083  00000002  IO    N RW-- 00 ABS  IO_PCSR1
00000084-00000085  00000002  IO    N RW-- 00 ABS  IO_PDUT1
00000086-00000087  00000002  IO    N RW-- 00 ABS  IO_PCN1
00000088-00000089  00000002  IO    N RW-- 00 ABS  IO_PTMR2
0000008A-0000008B  00000002  IO    N RW-- 00 ABS  IO_PCSR2
0000008C-0000008D  00000002  IO    N RW-- 00 ABS  IO_PDUT2
0000008E-0000008F  00000002  IO    N RW-- 00 ABS  IO_PCN2
00000090-00000091  00000002  IO    N RW-- 00 ABS  IO_PTMR3
00000092-00000093  00000002  IO    N RW-- 00 ABS  IO_PCSR3
00000094-00000095  00000002  IO    N RW-- 00 ABS  IO_PDUT3
00000096-00000097  00000002  IO    N RW-- 00 ABS  IO_PCN3
000000AC-000000B5  0000000A  IO    N RW-- 00 ABS  IO_IIC0
000000C0-000000C9  0000000A  IO    N RW-- 00 ABS  IO_UART0
F2MC-16 Family SOFTUNE Linker Mapping List                                                      2012-12-25 11:58:11  Page:     3

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
000000CA-000000D3  0000000A  IO    N RW-- 00 ABS  IO_UART1
000000EC-000000EC  00000001  IO    N RW-- 00 ABS  IO_GCNR0
00000100-00000100  00000001  DATA  N RW-- 00 ABS  IO_BAPL0
00000101-00000101  00000001  DATA  N RW-- 00 ABS  IO_BAPM0
00000102-00000102  00000001  DATA  N RW-- 00 ABS  IO_BAPH0
00000103-00000103  00000001  DATA  N RW-- 00 ABS  IO_DMACS0
00000104-00000105  00000002  DATA  N RW-- 00 ABS  IO_IOA0
00000106-00000107  00000002  DATA  N RW-- 00 ABS  IO_DCT0
00000108-00000108  00000001  DATA  N RW-- 00 ABS  IO_BAPL1
00000109-00000109  00000001  DATA  N RW-- 00 ABS  IO_BAPM1
0000010A-0000010A  00000001  DATA  N RW-- 00 ABS  IO_BAPH1
0000010B-0000010B  00000001  DATA  N RW-- 00 ABS  IO_DMACS1
0000010C-0000010D  00000002  DATA  N RW-- 00 ABS  IO_IOA1
0000010E-0000010F  00000002  DATA  N RW-- 00 ABS  IO_DCT1
00000180-0000018F  00000010  DATA  N RW-- 01 ABS  Register Bank No. 00
00000380-00000380  00000001  DATA  N RW-- 00 ABS  IO_DISEL0
00000381-00000381  00000001  DATA  N RW-- 00 ABS  IO_DISEL1
00000390-00000391  00000002  DATA  N RW-- 00 ABS  IO_DSR
00000392-00000393  00000002  DATA  N RW-- 00 ABS  IO_DSSR
00000394-00000395  00000002  DATA  N RW-- 00 ABS  IO_DER
000003A0-000003A1  00000002  DATA  N RW-- 00 ABS  IO_ICR
000003A2-000003A3  00000002  DATA  N RW-- 00 ABS  IO_TBR
000003A4-000003A4  00000001  DATA  N RW-- 00 ABS  IO_DIRR
000003A5-000003A5  00000001  DATA  N RW-- 00 ABS  IO_NMI
000003AE-000003AE  00000001  DATA  N RW-- 00 ABS  IO_ROMM
000003E8-000003E8  00000001  DATA  N RW-- 00 ABS  IO_DFCA
000003E9-000003E9  00000001  DATA  N RW-- 00 ABS  IO_DFICA
000003EA-000003EA  00000001  DATA  N RW-- 00 ABS  IO_DFSA
000003EB-000003EB  00000001  DATA  N RW-- 00 ABS  IO_DFISA
000003F9-000003F9  00000001  DATA  N RW-- 00 ABS  IO_DFWC0A
000003FD-000003FD  00000001  DATA  N RW-- 00 ABS  IO_DFWC1A
00000400-00000400  00000001  DATA  N RW-- 00 ABS  IO_SMCR
00000401-00000401  00000001  DATA  N RW-- 00 ABS  IO_CKSR
00000402-00000402  00000001  DATA  N RW-- 00 ABS  IO_CKSSR
00000403-00000403  00000001  DATA  N RW-- 00 ABS  IO_CKMR
00000404-00000405  00000002  DATA  N RW-- 00 ABS  IO_CKFCR
00000406-00000407  00000002  DATA  N RW-- 00 ABS  IO_PLLCR
00000408-00000408  00000001  DATA  N RW-- 00 ABS  IO_RCTCR
00000409-00000409  00000001  DATA  N RW-- 00 ABS  IO_MCTCR
0000040A-0000040A  00000001  DATA  N RW-- 00 ABS  IO_SCTCR
0000040B-0000040B  00000001  DATA  N RW-- 00 ABS  IO_RCCSRC
0000040C-0000040C  00000001  DATA  N RW-- 00 ABS  IO_RCR
0000040D-0000040D  00000001  DATA  N RW-- 00 ABS  IO_RCCSR
0000040E-0000040F  00000002  DATA  N RW-- 00 ABS  IO_WDT
00000415-00000415  00000001  DATA  N RW-- 00 ABS  IO_COAR
00000416-00000416  00000001  DATA  N RW-- 00 ABS  IO_COCR0
00000417-00000417  00000001  DATA  N RW-- 00 ABS  IO_COCR1
00000420-00000420  00000001  DATA  N RW-- 00 ABS  IO_WDTEC
0000042C-0000042C  00000001  DATA  N RW-- 00 ABS  IO_VRCR
0000042D-0000042D  00000001  DATA  N RW-- 00 ABS  IO_CILCR
0000042E-0000042E  00000001  DATA  N RW-- 00 ABS  IO_ESMCR
00000430-00000430  00000001  DATA  N RW-- 00 ABS  IO_DDR00
00000431-00000431  00000001  DATA  N RW-- 00 ABS  IO_DDR01
00000432-00000432  00000001  DATA  N RW-- 00 ABS  IO_DDR02
00000433-00000433  00000001  DATA  N RW-- 00 ABS  IO_DDR03
00000434-00000434  00000001  DATA  N RW-- 00 ABS  IO_DDR04
00000435-00000435  00000001  DATA  N RW-- 00 ABS  IO_DDR05
F2MC-16 Family SOFTUNE Linker Mapping List                                                      2012-12-25 11:58:11  Page:     4

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000436-00000436  00000001  DATA  N RW-- 00 ABS  IO_DDR06
00000438-00000438  00000001  DATA  N RW-- 00 ABS  IO_DDR08
0000043B-0000043B  00000001  DATA  N RW-- 00 ABS  IO_DDR11
0000043C-0000043C  00000001  DATA  N RW-- 00 ABS  IO_DDR12
0000043D-0000043D  00000001  DATA  N RW-- 00 ABS  IO_DDR13
00000441-00000441  00000001  DATA  N RW-- 00 ABS  IO_DDR17
00000444-00000444  00000001  DATA  N RW-- 00 ABS  IO_PIER00
00000445-00000445  00000001  DATA  N RW-- 00 ABS  IO_PIER01
00000446-00000446  00000001  DATA  N RW-- 00 ABS  IO_PIER02
00000447-00000447  00000001  DATA  N RW-- 00 ABS  IO_PIER03
00000448-00000448  00000001  DATA  N RW-- 00 ABS  IO_PIER04
00000449-00000449  00000001  DATA  N RW-- 00 ABS  IO_PIER05
0000044A-0000044A  00000001  DATA  N RW-- 00 ABS  IO_PIER06
0000044C-0000044C  00000001  DATA  N RW-- 00 ABS  IO_PIER08
0000044F-0000044F  00000001  DATA  N RW-- 00 ABS  IO_PIER11
00000450-00000450  00000001  DATA  N RW-- 00 ABS  IO_PIER12
00000451-00000451  00000001  DATA  N RW-- 00 ABS  IO_PIER13
00000455-00000455  00000001  DATA  N RW-- 00 ABS  IO_PIER17
0000049C-0000049C  00000001  DATA  N RW-- 00 ABS  IO_PHDR08
000004A8-000004A8  00000001  DATA  N RW-- 00 ABS  IO_PUCR00
000004A9-000004A9  00000001  DATA  N RW-- 00 ABS  IO_PUCR01
000004AA-000004AA  00000001  DATA  N RW-- 00 ABS  IO_PUCR02
000004AB-000004AB  00000001  DATA  N RW-- 00 ABS  IO_PUCR03
000004AC-000004AC  00000001  DATA  N RW-- 00 ABS  IO_PUCR04
000004AD-000004AD  00000001  DATA  N RW-- 00 ABS  IO_PUCR05
000004AE-000004AE  00000001  DATA  N RW-- 00 ABS  IO_PUCR06
000004B0-000004B0  00000001  DATA  N RW-- 00 ABS  IO_PUCR08
000004B3-000004B3  00000001  DATA  N RW-- 00 ABS  IO_PUCR11
000004B4-000004B4  00000001  DATA  N RW-- 00 ABS  IO_PUCR12
000004B5-000004B5  00000001  DATA  N RW-- 00 ABS  IO_PUCR13
000004B9-000004B9  00000001  DATA  N RW-- 00 ABS  IO_PUCR17
000004BC-000004BC  00000001  DATA  N RW-- 00 ABS  IO_EPSR00
000004BD-000004BD  00000001  DATA  N RW-- 00 ABS  IO_EPSR01
000004BE-000004BE  00000001  DATA  N RW-- 00 ABS  IO_EPSR02
000004BF-000004BF  00000001  DATA  N RW-- 00 ABS  IO_EPSR03
000004C0-000004C0  00000001  DATA  N RW-- 00 ABS  IO_EPSR04
000004C1-000004C1  00000001  DATA  N RW-- 00 ABS  IO_EPSR05
000004C2-000004C2  00000001  DATA  N RW-- 00 ABS  IO_EPSR06
000004C4-000004C4  00000001  DATA  N RW-- 00 ABS  IO_EPSR08
000004C7-000004C7  00000001  DATA  N RW-- 00 ABS  IO_EPSR11
000004C8-000004C8  00000001  DATA  N RW-- 00 ABS  IO_EPSR12
000004C9-000004C9  00000001  DATA  N RW-- 00 ABS  IO_EPSR13
000004CD-000004CD  00000001  DATA  N RW-- 00 ABS  IO_EPSR17
000004D1-000004D1  00000001  DATA  N RW-- 00 ABS  IO_ADER1
000004D2-000004D2  00000001  DATA  N RW-- 00 ABS  IO_ADER2
000004D6-000004D6  00000001  DATA  N RW-- 00 ABS  IO_PRRR0
000004D8-000004D8  00000001  DATA  N RW-- 00 ABS  IO_PRRR2
000004D9-000004D9  00000001  DATA  N RW-- 00 ABS  IO_PRRR3
000004DA-000004DA  00000001  DATA  N RW-- 00 ABS  IO_PRRR4
000004DF-000004DF  00000001  DATA  N RW-- 00 ABS  IO_PRRR9
000004E0-000004E9  0000000A  DATA  N RW-- 00 ABS  IO_WT
000004EA-000004EA  00000001  DATA  N RW-- 00 ABS  IO_CUCR
000004EC-000004ED  00000002  DATA  N RW-- 00 ABS  IO_CUTD
000004EE-000004EF  00000002  DATA  N RW-- 00 ABS  IO_CUTR2
000004F0-000004F1  00000002  DATA  N RW-- 00 ABS  IO_CUTR1
000004FA-000004FA  00000001  DATA  N RW-- 00 ABS  IO_TMISR
000005E0-000005E7  00000008  DATA  N RW-- 00 ABS  IO_PWC0
F2MC-16 Family SOFTUNE Linker Mapping List                                                      2012-12-25 11:58:11  Page:     5

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
000005EA-000005F1  00000008  DATA  N RW-- 00 ABS  IO_PWC1
0000061C-0000061C  00000001  DATA  N RW-- 00 ABS  IO_LCDER0
0000061D-0000061D  00000001  DATA  N RW-- 00 ABS  IO_LCDER1
0000061E-0000061E  00000001  DATA  N RW-- 00 ABS  IO_LCDER2
0000061F-0000061F  00000001  DATA  N RW-- 00 ABS  IO_LCDER3
00000620-00000620  00000001  DATA  N RW-- 00 ABS  IO_LCDER4
00000621-00000621  00000001  DATA  N RW-- 00 ABS  IO_LCDER5
00000622-00000622  00000001  DATA  N RW-- 00 ABS  IO_LCDER6
00000623-00000623  00000001  DATA  N RW-- 00 ABS  IO_LCDER7
00000626-00000626  00000001  DATA  N RW-- 00 ABS  IO_LCDVER
00000627-00000627  00000001  DATA  N RW-- 00 ABS  IO_LECR
00000628-00000628  00000001  DATA  N RW-- 00 ABS  IO_LCDCMR
00000629-00000629  00000001  DATA  N RW-- 00 ABS  IO_LCR
0000062B-0000062B  00000001  DATA  N RW-- 00 ABS  IO_VRAM1
0000062C-0000062C  00000001  DATA  N RW-- 00 ABS  IO_VRAM2
0000062D-0000062D  00000001  DATA  N RW-- 00 ABS  IO_VRAM3
0000062E-0000062E  00000001  DATA  N RW-- 00 ABS  IO_VRAM4
0000062F-0000062F  00000001  DATA  N RW-- 00 ABS  IO_VRAM5
00000633-00000633  00000001  DATA  N RW-- 00 ABS  IO_VRAM9
00000634-00000634  00000001  DATA  N RW-- 00 ABS  IO_VRAM10
00000635-00000635  00000001  DATA  N RW-- 00 ABS  IO_VRAM11
00000639-00000639  00000001  DATA  N RW-- 00 ABS  IO_VRAM15
0000063C-0000063C  00000001  DATA  N RW-- 00 ABS  IO_VRAM18
0000063D-0000063D  00000001  DATA  N RW-- 00 ABS  IO_VRAM19
0000063F-0000063F  00000001  DATA  N RW-- 00 ABS  IO_VRAM21
00000640-00000640  00000001  DATA  N RW-- 00 ABS  IO_VRAM22
00000641-00000641  00000001  DATA  N RW-- 00 ABS  IO_VRAM23
00000645-00000645  00000001  DATA  N RW-- 00 ABS  IO_VRAM27
00000646-00000646  00000001  DATA  N RW-- 00 ABS  IO_VRAM28
00000663-00000663  00000001  DATA  N RW-- 00 ABS  IO_PRRR13
000007D0-000007D5  00000006  DATA  N RW-- 00 ABS  IO_SG0
00000A00-00000A00  00000001  DATA  N RW-- 00 ABS  IO_IOABK0
00000A01-00000A01  00000001  DATA  N RW-- 00 ABS  IO_IOABK1
00000A80-00000A81  00000002  DATA  N RW-- 00 ABS  IO_EPCN10
00000A82-00000A83  00000002  DATA  N RW-- 00 ABS  IO_EPCN11
00000A84-00000A85  00000002  DATA  N RW-- 00 ABS  IO_EPCN12
00000A86-00000A87  00000002  DATA  N RW-- 00 ABS  IO_EPCN13
00000B55-00000B55  00000001  DATA  N RW-- 00 ABS  IO_ADRCOOF10
00000B56-00000B56  00000001  DATA  N RW-- 00 ABS  IO_ADRCOOF20
00000B5D-00000B5D  00000001  DATA  N RW-- 00 ABS  IO_ADRCOINTF10
00000B5E-00000B5E  00000001  DATA  N RW-- 00 ABS  IO_ADRCOINTF20
00000B65-00000B65  00000001  DATA  N RW-- 00 ABS  IO_ADPCIE10
00000B66-00000B66  00000001  DATA  N RW-- 00 ABS  IO_ADPCIE20
00000B69-00000B69  00000001  DATA  N RW-- 00 ABS  IO_ADPCZF10
00000B6A-00000B6A  00000001  DATA  N RW-- 00 ABS  IO_ADPCZF20
00000BAA-00000BAA  00000001  DATA  N RW-- 00 ABS  IO_CSCR0
00000BAB-00000BAB  00000001  DATA  N RW-- 00 ABS  IO_ESR0
00000BAD-00000BAD  00000001  DATA  N RW-- 00 ABS  IO_ESR1
00000BF0-00000BF1  00000002  DATA  N RW-- 00 ABS  IO_DSUCR
00000BF4-00000BF5  00000002  DATA  N RW-- 00 ABS  IO_UER
00000BF6-00000BF7  00000002  DATA  N RW-- 00 ABS  IO_MBR
00007200-........  00000000  DATA  P RW-- 02 REL  DATA
00007200-........  00000000  DIR   P RW-- 02 REL  DIRDATA
00007200-........  00000000  DATA  P RW-- 02 REL  LIBDATA
00007200-........  00000000  DATA  P RW-- 02 REL  INIT
00007200-........  00000000  DIR   P RW-- 02 REL  DIRINIT
00007200-........  00000000  DATA  P RW-- 02 REL  LIBINIT
F2MC-16 Family SOFTUNE Linker Mapping List                                                      2012-12-25 11:58:11  Page:     6

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00007200-000074FF  00000300  STACK P RW-- 02 REL  SSTACK
00007500-00007501  00000002  STACK P RW-- 02 REL  USTACK
000E9302-000E9303  00000002  DATA  N RW-- 00 ABS  IO_GCN40
000E9304-000E9304  00000001  DATA  N RW-- 00 ABS  IO_GCN5L0
000E9310-000E9310  00000001  DATA  N RW-- 00 ABS  IO_EPCN2L0
000E9314-000E9315  00000002  DATA  N RW-- 00 ABS  IO_PTPC0
000E9320-000E9320  00000001  DATA  N RW-- 00 ABS  IO_EPCN2L1
000E9324-000E9325  00000002  DATA  N RW-- 00 ABS  IO_PTPC1
000E9330-000E9330  00000001  DATA  N RW-- 00 ABS  IO_EPCN2L2
000E9334-000E9335  00000002  DATA  N RW-- 00 ABS  IO_PTPC2
000E9340-000E9340  00000001  DATA  N RW-- 00 ABS  IO_EPCN2L3
000E9344-000E9345  00000002  DATA  N RW-- 00 ABS  IO_PTPC3
000E94A1-000E94A1  00000001  DATA  N RW-- 00 ABS  IO_ADTGCRH0
000E94A2-000E94A3  00000002  DATA  N RW-- 00 ABS  IO_ADTGISEL0
000E9520-000E9521  00000002  DATA  N RW-- 00 ABS  IO_ADRCOL00
000E9522-000E9523  00000002  DATA  N RW-- 00 ABS  IO_ADRCOH00
000E9524-000E9525  00000002  DATA  N RW-- 00 ABS  IO_ADRCOL10
000E9526-000E9527  00000002  DATA  N RW-- 00 ABS  IO_ADRCOH10
000E9528-000E9529  00000002  DATA  N RW-- 00 ABS  IO_ADRCOL20
000E952A-000E952B  00000002  DATA  N RW-- 00 ABS  IO_ADRCOH20
000E952C-000E952D  00000002  DATA  N RW-- 00 ABS  IO_ADRCOL30
000E952E-000E952F  00000002  DATA  N RW-- 00 ABS  IO_ADRCOH30
000E9531-000E9531  00000001  DATA  N RW-- 00 ABS  IO_ADDSCR10
000E9532-000E9532  00000001  DATA  N RW-- 00 ABS  IO_ADDSCR20
000E9541-000E9541  00000001  DATA  N RW-- 00 ABS  IO_ADRCOIRS10
000E9542-000E9542  00000001  DATA  N RW-- 00 ABS  IO_ADRCOIRS20
000E9554-000E9554  00000001  DATA  N RW-- 00 ABS  IO_ADCC040
000E9556-000E9556  00000001  DATA  N RW-- 00 ABS  IO_ADCC060
000E9558-000E9558  00000001  DATA  N RW-- 00 ABS  IO_ADCC080
000E9559-000E9559  00000001  DATA  N RW-- 00 ABS  IO_ADCC090
000E955A-000E955A  00000001  DATA  N RW-- 00 ABS  IO_ADCC100
000E955B-000E955B  00000001  DATA  N RW-- 00 ABS  IO_ADCC110
000E95A0-000E95A0  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD80
000E95A1-000E95A1  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD80
000E95A2-000E95A2  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD90
000E95A3-000E95A3  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD90
000E95A8-000E95A8  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD120
000E95A9-000E95A9  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD120
000E95AA-000E95AA  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD130
000E95AB-000E95AB  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD130
000E95B0-000E95B0  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD160
000E95B1-000E95B1  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD160
000E95B2-000E95B2  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD170
000E95B3-000E95B3  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD170
000E95B4-000E95B4  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD180
000E95B5-000E95B5  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD180
000E95B6-000E95B6  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD190
000E95B7-000E95B7  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD190
000E95B8-000E95B8  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD200
000E95B9-000E95B9  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD200
000E95BA-000E95BA  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD210
000E95BB-000E95BB  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD210
000E95BC-000E95BC  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD220
000E95BD-000E95BD  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD220
000E95BE-000E95BE  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPRD230
000E95BF-000E95BF  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNRD230
000E95E0-000E95E0  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT80
F2MC-16 Family SOFTUNE Linker Mapping List                                                      2012-12-25 11:58:11  Page:     7

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
000E95E1-000E95E1  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT80
000E95E2-000E95E2  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT90
000E95E3-000E95E3  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT90
000E95E8-000E95E8  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT120
000E95E9-000E95E9  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT120
000E95EA-000E95EA  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT130
000E95EB-000E95EB  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT130
000E95F0-000E95F0  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT160
000E95F1-000E95F1  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT160
000E95F2-000E95F2  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT170
000E95F3-000E95F3  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT170
000E95F4-000E95F4  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT180
000E95F5-000E95F5  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT180
000E95F6-000E95F6  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT190
000E95F7-000E95F7  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT190
000E95F8-000E95F8  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT200
000E95F9-000E95F9  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT200
000E95FA-000E95FA  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT210
000E95FB-000E95FB  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT210
000E95FC-000E95FC  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT220
000E95FD-000E95FD  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT220
000E95FE-000E95FE  00000001  DATA  N RW-- 00 ABS  IO_ADPCTPCT230
000E95FF-000E95FF  00000001  DATA  N RW-- 00 ABS  IO_ADPCTNCT230
000E97C0-000E97C1  00000002  DATA  N RW-- 00 ABS  IO_EFER0
000E97C6-000E97C7  00000002  DATA  N RW-- 00 ABS  IO_SFTR0
000E97C8-000E97C8  00000001  DATA  N RW-- 00 ABS  IO_EIER0
000E97D0-000E97D1  00000002  DATA  N RW-- 00 ABS  IO_EFER1
000E97D8-000E97D8  00000001  DATA  N RW-- 00 ABS  IO_EIER1
000E9898-000E9898  00000001  DATA  N RW-- 00 ABS  IO_PDCR08
00DF0000-00DF001B  0000001C  CONST N R--I 00 ABS  FLASH_A_SECURITY
00DF001C-00DF0025  0000000A  CONST N R--I 00 ABS  FLASH_A_PROTECT
00DF0026-00DF0026  00000001  CONST N R--I 00 ABS  NMIRELOC_SELECT
00DF0027-00DF0029  00000003  CONST N R--I 00 ABS  NMIPINMODE_SELECT
00DF002A-00DF002F  00000006  CONST N R--I 00 ABS  TBR_SELECT
00DF0030-00DF0033  00000004  CONST N R--I 00 ABS  BOOT_SELECT
00DF0034-00DF0039  00000006  CONST N R--I 00 ABS  UART_SCAN_SELECT
00DF003A-00DF003A  00000001  CONST N R--I 00 ABS  SUBOSC_SELECT
00DF003B-00DF003B  00000001  CONST N R--I 00 ABS  LVD_SELECT
00DF003C-00DF003C  00000001  CONST N R--I 00 ABS  WTINTERVAL_SELECT
00DF0056-00DF0057  00000002  CONST N R--I 00 ABS  OCDS_BOOT_SELECT
00DF0058-00DF0075  0000001E  CONST N R--I 00 ABS  OCDS_SECURITY
00DF0076-00DF00FF  0000008A  CONST N R--I 00 ABS  OCDS_PINMODE_SELECT
00FF0000-00FF00AF  000000B0  CODE  P R-XI 01 REL  CODE_START
00FF00B0-00FF00BD  0000000E  CODE  P R-XI 01 REL  CODE_main
00FF00BE-00FF00C6  00000009  CODE  P R-XI 01 REL  CODE_vectors
00FF00C8-........  00000000  CONST P R--I 02 REL  DCONST
00FF00C8-........  00000000  CONST P R--I 02 REL  LIBDCONST
00FF00C8-00FF00D9  00000012  CONST P R--I 02 REL  DCLEAR
00FF00DA-00FF00F7  0000001E  CONST P R--I 02 REL  DTRANS
00FF00F8-........  00000000  DIRC  P R--I 02 REL  DIRCONST
00FF8000-........  00000000  CONST P R--I 02 REL  CONST
00FFFDB0-00FFFFD3  00000224  CONST N R--I 00 ABS  INTVECT
00FFFFDC-00FFFFDE  00000003  CONST N R--I 00 ABS  RESVECT
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2012-12-25 11:58:11  Page:     8

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 000E9554(ABS)      Addr.  OM/LM @_IO_ADCC040
 000E9556(ABS)      Addr.  OM/LM @_IO_ADCC060
 000E9558(ABS)      Addr.  OM/LM @_IO_ADCC080
 000E9559(ABS)      Addr.  OM/LM @_IO_ADCC090
 000E955A(ABS)      Addr.  OM/LM @_IO_ADCC100
 000E955B(ABS)      Addr.  OM/LM @_IO_ADCC110
 0000001A(ABS)      Addr.  OM/LM @_IO_ADCR
 00000019(ABS)      Addr.  OM/LM @_IO_ADCSH
 00000018(ABS)      Addr.  OM/LM @_IO_ADCSL
 000E9531(ABS)      Addr.  OM/LM @_IO_ADDSCR10
 000E9532(ABS)      Addr.  OM/LM @_IO_ADDSCR20
 000004D1(ABS)      Addr.  OM/LM @_IO_ADER1
 000004D2(ABS)      Addr.  OM/LM @_IO_ADER2
 00000B65(ABS)      Addr.  OM/LM @_IO_ADPCIE10
 00000B66(ABS)      Addr.  OM/LM @_IO_ADPCIE20
 000E95E9(ABS)      Addr.  OM/LM @_IO_ADPCTNCT120
 000E95EB(ABS)      Addr.  OM/LM @_IO_ADPCTNCT130
 000E95F1(ABS)      Addr.  OM/LM @_IO_ADPCTNCT160
 000E95F3(ABS)      Addr.  OM/LM @_IO_ADPCTNCT170
 000E95F5(ABS)      Addr.  OM/LM @_IO_ADPCTNCT180
 000E95F7(ABS)      Addr.  OM/LM @_IO_ADPCTNCT190
 000E95F9(ABS)      Addr.  OM/LM @_IO_ADPCTNCT200
 000E95FB(ABS)      Addr.  OM/LM @_IO_ADPCTNCT210
 000E95FD(ABS)      Addr.  OM/LM @_IO_ADPCTNCT220
 000E95FF(ABS)      Addr.  OM/LM @_IO_ADPCTNCT230
 000E95E1(ABS)      Addr.  OM/LM @_IO_ADPCTNCT80
 000E95E3(ABS)      Addr.  OM/LM @_IO_ADPCTNCT90
 000E95A9(ABS)      Addr.  OM/LM @_IO_ADPCTNRD120
 000E95AB(ABS)      Addr.  OM/LM @_IO_ADPCTNRD130
 000E95B1(ABS)      Addr.  OM/LM @_IO_ADPCTNRD160
 000E95B3(ABS)      Addr.  OM/LM @_IO_ADPCTNRD170
 000E95B5(ABS)      Addr.  OM/LM @_IO_ADPCTNRD180
 000E95B7(ABS)      Addr.  OM/LM @_IO_ADPCTNRD190
 000E95B9(ABS)      Addr.  OM/LM @_IO_ADPCTNRD200
 000E95BB(ABS)      Addr.  OM/LM @_IO_ADPCTNRD210
 000E95BD(ABS)      Addr.  OM/LM @_IO_ADPCTNRD220
 000E95BF(ABS)      Addr.  OM/LM @_IO_ADPCTNRD230
 000E95A1(ABS)      Addr.  OM/LM @_IO_ADPCTNRD80
 000E95A3(ABS)      Addr.  OM/LM @_IO_ADPCTNRD90
 000E95E8(ABS)      Addr.  OM/LM @_IO_ADPCTPCT120
 000E95EA(ABS)      Addr.  OM/LM @_IO_ADPCTPCT130
 000E95F0(ABS)      Addr.  OM/LM @_IO_ADPCTPCT160
 000E95F2(ABS)      Addr.  OM/LM @_IO_ADPCTPCT170
 000E95F4(ABS)      Addr.  OM/LM @_IO_ADPCTPCT180
 000E95F6(ABS)      Addr.  OM/LM @_IO_ADPCTPCT190
 000E95F8(ABS)      Addr.  OM/LM @_IO_ADPCTPCT200
 000E95FA(ABS)      Addr.  OM/LM @_IO_ADPCTPCT210
 000E95FC(ABS)      Addr.  OM/LM @_IO_ADPCTPCT220
 000E95FE(ABS)      Addr.  OM/LM @_IO_ADPCTPCT230
 000E95E0(ABS)      Addr.  OM/LM @_IO_ADPCTPCT80
 000E95E2(ABS)      Addr.  OM/LM @_IO_ADPCTPCT90
 000E95A8(ABS)      Addr.  OM/LM @_IO_ADPCTPRD120
 000E95AA(ABS)      Addr.  OM/LM @_IO_ADPCTPRD130
 000E95B0(ABS)      Addr.  OM/LM @_IO_ADPCTPRD160
 000E95B2(ABS)      Addr.  OM/LM @_IO_ADPCTPRD170
 000E95B4(ABS)      Addr.  OM/LM @_IO_ADPCTPRD180
 000E95B6(ABS)      Addr.  OM/LM @_IO_ADPCTPRD190
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2012-12-25 11:58:11  Page:     9

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 000E95B8(ABS)      Addr.  OM/LM @_IO_ADPCTPRD200
 000E95BA(ABS)      Addr.  OM/LM @_IO_ADPCTPRD210
 000E95BC(ABS)      Addr.  OM/LM @_IO_ADPCTPRD220
 000E95BE(ABS)      Addr.  OM/LM @_IO_ADPCTPRD230
 000E95A0(ABS)      Addr.  OM/LM @_IO_ADPCTPRD80
 000E95A2(ABS)      Addr.  OM/LM @_IO_ADPCTPRD90
 00000B69(ABS)      Addr.  OM/LM @_IO_ADPCZF10
 00000B6A(ABS)      Addr.  OM/LM @_IO_ADPCZF20
 000E9522(ABS)      Addr.  OM/LM @_IO_ADRCOH00
 000E9526(ABS)      Addr.  OM/LM @_IO_ADRCOH10
 000E952A(ABS)      Addr.  OM/LM @_IO_ADRCOH20
 000E952E(ABS)      Addr.  OM/LM @_IO_ADRCOH30
 00000B5D(ABS)      Addr.  OM/LM @_IO_ADRCOINTF10
 00000B5E(ABS)      Addr.  OM/LM @_IO_ADRCOINTF20
 000E9541(ABS)      Addr.  OM/LM @_IO_ADRCOIRS10
 000E9542(ABS)      Addr.  OM/LM @_IO_ADRCOIRS20
 000E9520(ABS)      Addr.  OM/LM @_IO_ADRCOL00
 000E9524(ABS)      Addr.  OM/LM @_IO_ADRCOL10
 000E9528(ABS)      Addr.  OM/LM @_IO_ADRCOL20
 000E952C(ABS)      Addr.  OM/LM @_IO_ADRCOL30
 00000B55(ABS)      Addr.  OM/LM @_IO_ADRCOOF10
 00000B56(ABS)      Addr.  OM/LM @_IO_ADRCOOF20
 0000001C(ABS)      Addr.  OM/LM @_IO_ADSR
 000E94A1(ABS)      Addr.  OM/LM @_IO_ADTGCRH0
 000E94A2(ABS)      Addr.  OM/LM @_IO_ADTGISEL0
 00000102(ABS)      Addr.  OM/LM @_IO_BAPH0
 0000010A(ABS)      Addr.  OM/LM @_IO_BAPH1
 00000100(ABS)      Addr.  OM/LM @_IO_BAPL0
 00000108(ABS)      Addr.  OM/LM @_IO_BAPL1
 00000101(ABS)      Addr.  OM/LM @_IO_BAPM0
 00000109(ABS)      Addr.  OM/LM @_IO_BAPM1
 0000042D(ABS)      Addr.  OM/LM @_IO_CILCR
 00000404(ABS)      Addr.  OM/LM @_IO_CKFCR
 00000403(ABS)      Addr.  OM/LM @_IO_CKMR
 00000401(ABS)      Addr.  OM/LM @_IO_CKSR
 00000402(ABS)      Addr.  OM/LM @_IO_CKSSR
 00000415(ABS)      Addr.  OM/LM @_IO_COAR
 00000416(ABS)      Addr.  OM/LM @_IO_COCR0
 00000417(ABS)      Addr.  OM/LM @_IO_COCR1
 00000BAA(ABS)      Addr.  OM/LM @_IO_CSCR0
 000004EA(ABS)      Addr.  OM/LM @_IO_CUCR
 000004EC(ABS)      Addr.  OM/LM @_IO_CUTD
 000004F0(ABS)      Addr.  OM/LM @_IO_CUTR1
 000004EE(ABS)      Addr.  OM/LM @_IO_CUTR2
 00000106(ABS)      Addr.  OM/LM @_IO_DCT0
 0000010E(ABS)      Addr.  OM/LM @_IO_DCT1
 00000430(ABS)      Addr.  OM/LM @_IO_DDR00
 00000431(ABS)      Addr.  OM/LM @_IO_DDR01
 00000432(ABS)      Addr.  OM/LM @_IO_DDR02
 00000433(ABS)      Addr.  OM/LM @_IO_DDR03
 00000434(ABS)      Addr.  OM/LM @_IO_DDR04
 00000435(ABS)      Addr.  OM/LM @_IO_DDR05
 00000436(ABS)      Addr.  OM/LM @_IO_DDR06
 00000438(ABS)      Addr.  OM/LM @_IO_DDR08
 0000043B(ABS)      Addr.  OM/LM @_IO_DDR11
 0000043C(ABS)      Addr.  OM/LM @_IO_DDR12
 0000043D(ABS)      Addr.  OM/LM @_IO_DDR13
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2012-12-25 11:58:11  Page:    10

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000441(ABS)      Addr.  OM/LM @_IO_DDR17
 00000394(ABS)      Addr.  OM/LM @_IO_DER
 000003E8(ABS)      Addr.  OM/LM @_IO_DFCA
 000003E9(ABS)      Addr.  OM/LM @_IO_DFICA
 000003EB(ABS)      Addr.  OM/LM @_IO_DFISA
 000003EA(ABS)      Addr.  OM/LM @_IO_DFSA
 000003F9(ABS)      Addr.  OM/LM @_IO_DFWC0A
 000003FD(ABS)      Addr.  OM/LM @_IO_DFWC1A
 000003A4(ABS)      Addr.  OM/LM @_IO_DIRR
 00000380(ABS)      Addr.  OM/LM @_IO_DISEL0
 00000381(ABS)      Addr.  OM/LM @_IO_DISEL1
 00000103(ABS)      Addr.  OM/LM @_IO_DMACS0
 0000010B(ABS)      Addr.  OM/LM @_IO_DMACS1
 00000390(ABS)      Addr.  OM/LM @_IO_DSR
 00000392(ABS)      Addr.  OM/LM @_IO_DSSR
 00000BF0(ABS)      Addr.  OM/LM @_IO_DSUCR
 000E97C0(ABS)      Addr.  OM/LM @_IO_EFER0
 000E97D0(ABS)      Addr.  OM/LM @_IO_EFER1
 000E97C8(ABS)      Addr.  OM/LM @_IO_EIER0
 000E97D8(ABS)      Addr.  OM/LM @_IO_EIER1
 00000059(ABS)      Addr.  OM/LM @_IO_EIRR0
 0000005A(ABS)      Addr.  OM/LM @_IO_ELVR0
 00000058(ABS)      Addr.  OM/LM @_IO_ENIR0
 00000A80(ABS)      Addr.  OM/LM @_IO_EPCN10
 00000A82(ABS)      Addr.  OM/LM @_IO_EPCN11
 00000A84(ABS)      Addr.  OM/LM @_IO_EPCN12
 00000A86(ABS)      Addr.  OM/LM @_IO_EPCN13
 000E9310(ABS)      Addr.  OM/LM @_IO_EPCN2L0
 000E9320(ABS)      Addr.  OM/LM @_IO_EPCN2L1
 000E9330(ABS)      Addr.  OM/LM @_IO_EPCN2L2
 000E9340(ABS)      Addr.  OM/LM @_IO_EPCN2L3
 000004BC(ABS)      Addr.  OM/LM @_IO_EPSR00
 000004BD(ABS)      Addr.  OM/LM @_IO_EPSR01
 000004BE(ABS)      Addr.  OM/LM @_IO_EPSR02
 000004BF(ABS)      Addr.  OM/LM @_IO_EPSR03
 000004C0(ABS)      Addr.  OM/LM @_IO_EPSR04
 000004C1(ABS)      Addr.  OM/LM @_IO_EPSR05
 000004C2(ABS)      Addr.  OM/LM @_IO_EPSR06
 000004C4(ABS)      Addr.  OM/LM @_IO_EPSR08
 000004C7(ABS)      Addr.  OM/LM @_IO_EPSR11
 000004C8(ABS)      Addr.  OM/LM @_IO_EPSR12
 000004C9(ABS)      Addr.  OM/LM @_IO_EPSR13
 000004CD(ABS)      Addr.  OM/LM @_IO_EPSR17
 0000042E(ABS)      Addr.  OM/LM @_IO_ESMCR
 00000BAB(ABS)      Addr.  OM/LM @_IO_ESR0
 00000BAD(ABS)      Addr.  OM/LM @_IO_ESR1
 00000074(ABS)      Addr.  OM/LM @_IO_GCN10
 00000076(ABS)      Addr.  OM/LM @_IO_GCN20
 000E9302(ABS)      Addr.  OM/LM @_IO_GCN40
 000E9304(ABS)      Addr.  OM/LM @_IO_GCN5L0
 000000EC(ABS)      Addr.  OM/LM @_IO_GCNR0
 00000041(ABS)      Addr.  OM/LM @_IO_ICE01
 0000004D(ABS)      Addr.  OM/LM @_IO_ICE45
 000003A0(ABS)      Addr.  OM/LM @_IO_ICR
 00000040(ABS)      Addr.  OM/LM @_IO_ICS01
 0000004C(ABS)      Addr.  OM/LM @_IO_ICS45
 000000AC(ABS)      Addr.  OM/LM @_IO_IIC0
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2012-12-25 11:58:11  Page:    11

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000104(ABS)      Addr.  OM/LM @_IO_IOA0
 0000010C(ABS)      Addr.  OM/LM @_IO_IOA1
 00000A00(ABS)      Addr.  OM/LM @_IO_IOABK0
 00000A01(ABS)      Addr.  OM/LM @_IO_IOABK1
 00000042(ABS)      Addr.  OM/LM @_IO_IPCP0
 00000044(ABS)      Addr.  OM/LM @_IO_IPCP1
 0000004E(ABS)      Addr.  OM/LM @_IO_IPCP4
 00000050(ABS)      Addr.  OM/LM @_IO_IPCP5
 00000628(ABS)      Addr.  OM/LM @_IO_LCDCMR
 0000061C(ABS)      Addr.  OM/LM @_IO_LCDER0
 0000061D(ABS)      Addr.  OM/LM @_IO_LCDER1
 0000061E(ABS)      Addr.  OM/LM @_IO_LCDER2
 0000061F(ABS)      Addr.  OM/LM @_IO_LCDER3
 00000620(ABS)      Addr.  OM/LM @_IO_LCDER4
 00000621(ABS)      Addr.  OM/LM @_IO_LCDER5
 00000622(ABS)      Addr.  OM/LM @_IO_LCDER6
 00000623(ABS)      Addr.  OM/LM @_IO_LCDER7
 00000626(ABS)      Addr.  OM/LM @_IO_LCDVER
 00000629(ABS)      Addr.  OM/LM @_IO_LCR
 00000627(ABS)      Addr.  OM/LM @_IO_LECR
 00000BF6(ABS)      Addr.  OM/LM @_IO_MBR
 00000409(ABS)      Addr.  OM/LM @_IO_MCTCR
 000003A5(ABS)      Addr.  OM/LM @_IO_NMI
 0000007E(ABS)      Addr.  OM/LM @_IO_PCN0
 00000086(ABS)      Addr.  OM/LM @_IO_PCN1
 0000008E(ABS)      Addr.  OM/LM @_IO_PCN2
 00000096(ABS)      Addr.  OM/LM @_IO_PCN3
 0000007A(ABS)      Addr.  OM/LM @_IO_PCSR0
 00000082(ABS)      Addr.  OM/LM @_IO_PCSR1
 0000008A(ABS)      Addr.  OM/LM @_IO_PCSR2
 00000092(ABS)      Addr.  OM/LM @_IO_PCSR3
 000E9898(ABS)      Addr.  OM/LM @_IO_PDCR08
 00000000(ABS)      Addr.  OM/LM @_IO_PDR00
 00000001(ABS)      Addr.  OM/LM @_IO_PDR01
 00000002(ABS)      Addr.  OM/LM @_IO_PDR02
 00000003(ABS)      Addr.  OM/LM @_IO_PDR03
 00000004(ABS)      Addr.  OM/LM @_IO_PDR04
 00000005(ABS)      Addr.  OM/LM @_IO_PDR05
 00000006(ABS)      Addr.  OM/LM @_IO_PDR06
 00000008(ABS)      Addr.  OM/LM @_IO_PDR08
 0000000B(ABS)      Addr.  OM/LM @_IO_PDR11
 0000000C(ABS)      Addr.  OM/LM @_IO_PDR12
 0000000D(ABS)      Addr.  OM/LM @_IO_PDR13
 00000011(ABS)      Addr.  OM/LM @_IO_PDR17
 0000007C(ABS)      Addr.  OM/LM @_IO_PDUT0
 00000084(ABS)      Addr.  OM/LM @_IO_PDUT1
 0000008C(ABS)      Addr.  OM/LM @_IO_PDUT2
 00000094(ABS)      Addr.  OM/LM @_IO_PDUT3
 0000049C(ABS)      Addr.  OM/LM @_IO_PHDR08
 00000444(ABS)      Addr.  OM/LM @_IO_PIER00
 00000445(ABS)      Addr.  OM/LM @_IO_PIER01
 00000446(ABS)      Addr.  OM/LM @_IO_PIER02
 00000447(ABS)      Addr.  OM/LM @_IO_PIER03
 00000448(ABS)      Addr.  OM/LM @_IO_PIER04
 00000449(ABS)      Addr.  OM/LM @_IO_PIER05
 0000044A(ABS)      Addr.  OM/LM @_IO_PIER06
 0000044C(ABS)      Addr.  OM/LM @_IO_PIER08
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2012-12-25 11:58:11  Page:    12

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000044F(ABS)      Addr.  OM/LM @_IO_PIER11
 00000450(ABS)      Addr.  OM/LM @_IO_PIER12
 00000451(ABS)      Addr.  OM/LM @_IO_PIER13
 00000455(ABS)      Addr.  OM/LM @_IO_PIER17
 00000406(ABS)      Addr.  OM/LM @_IO_PLLCR
 000004D6(ABS)      Addr.  OM/LM @_IO_PRRR0
 00000663(ABS)      Addr.  OM/LM @_IO_PRRR13
 000004D8(ABS)      Addr.  OM/LM @_IO_PRRR2
 000004D9(ABS)      Addr.  OM/LM @_IO_PRRR3
 000004DA(ABS)      Addr.  OM/LM @_IO_PRRR4
 000004DF(ABS)      Addr.  OM/LM @_IO_PRRR9
 00000078(ABS)      Addr.  OM/LM @_IO_PTMR0
 00000080(ABS)      Addr.  OM/LM @_IO_PTMR1
 00000088(ABS)      Addr.  OM/LM @_IO_PTMR2
 00000090(ABS)      Addr.  OM/LM @_IO_PTMR3
 000E9314(ABS)      Addr.  OM/LM @_IO_PTPC0
 000E9324(ABS)      Addr.  OM/LM @_IO_PTPC1
 000E9334(ABS)      Addr.  OM/LM @_IO_PTPC2
 000E9344(ABS)      Addr.  OM/LM @_IO_PTPC3
 000004A8(ABS)      Addr.  OM/LM @_IO_PUCR00
 000004A9(ABS)      Addr.  OM/LM @_IO_PUCR01
 000004AA(ABS)      Addr.  OM/LM @_IO_PUCR02
 000004AB(ABS)      Addr.  OM/LM @_IO_PUCR03
 000004AC(ABS)      Addr.  OM/LM @_IO_PUCR04
 000004AD(ABS)      Addr.  OM/LM @_IO_PUCR05
 000004AE(ABS)      Addr.  OM/LM @_IO_PUCR06
 000004B0(ABS)      Addr.  OM/LM @_IO_PUCR08
 000004B3(ABS)      Addr.  OM/LM @_IO_PUCR11
 000004B4(ABS)      Addr.  OM/LM @_IO_PUCR12
 000004B5(ABS)      Addr.  OM/LM @_IO_PUCR13
 000004B9(ABS)      Addr.  OM/LM @_IO_PUCR17
 000005E0(ABS)      Addr.  OM/LM @_IO_PWC0
 000005EA(ABS)      Addr.  OM/LM @_IO_PWC1
 0000040D(ABS)      Addr.  OM/LM @_IO_RCCSR
 0000040B(ABS)      Addr.  OM/LM @_IO_RCCSRC
 0000040C(ABS)      Addr.  OM/LM @_IO_RCR
 00000408(ABS)      Addr.  OM/LM @_IO_RCTCR
 000003AE(ABS)      Addr.  OM/LM @_IO_ROMM
 0000040A(ABS)      Addr.  OM/LM @_IO_SCTCR
 000E97C6(ABS)      Addr.  OM/LM @_IO_SFTR0
 000007D0(ABS)      Addr.  OM/LM @_IO_SG0
 00000400(ABS)      Addr.  OM/LM @_IO_SMCR
 000003A2(ABS)      Addr.  OM/LM @_IO_TBR
 00000022(ABS)      Addr.  OM/LM @_IO_TCCS0
 00000026(ABS)      Addr.  OM/LM @_IO_TCCS1
 00000020(ABS)      Addr.  OM/LM @_IO_TCDT0
 00000024(ABS)      Addr.  OM/LM @_IO_TCDT1
 00000064(ABS)      Addr.  OM/LM @_IO_TMCSR1
 00000068(ABS)      Addr.  OM/LM @_IO_TMCSR2
 00000070(ABS)      Addr.  OM/LM @_IO_TMCSR6
 000004FA(ABS)      Addr.  OM/LM @_IO_TMISR
 00000066(ABS)      Addr.  OM/LM @_IO_TMR1
 0000006A(ABS)      Addr.  OM/LM @_IO_TMR2
 00000072(ABS)      Addr.  OM/LM @_IO_TMR6
 000000C0(ABS)      Addr.  OM/LM @_IO_UART0
 000000CA(ABS)      Addr.  OM/LM @_IO_UART1
 00000BF4(ABS)      Addr.  OM/LM @_IO_UER
F2MC-16 Family SOFTUNE Linker Symbol List                                                       2012-12-25 11:58:11  Page:    13

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000062B(ABS)      Addr.  OM/LM @_IO_VRAM1
 00000634(ABS)      Addr.  OM/LM @_IO_VRAM10
 00000635(ABS)      Addr.  OM/LM @_IO_VRAM11
 00000639(ABS)      Addr.  OM/LM @_IO_VRAM15
 0000063C(ABS)      Addr.  OM/LM @_IO_VRAM18
 0000063D(ABS)      Addr.  OM/LM @_IO_VRAM19
 0000062C(ABS)      Addr.  OM/LM @_IO_VRAM2
 0000063F(ABS)      Addr.  OM/LM @_IO_VRAM21
 00000640(ABS)      Addr.  OM/LM @_IO_VRAM22
 00000641(ABS)      Addr.  OM/LM @_IO_VRAM23
 00000645(ABS)      Addr.  OM/LM @_IO_VRAM27
 00000646(ABS)      Addr.  OM/LM @_IO_VRAM28
 0000062D(ABS)      Addr.  OM/LM @_IO_VRAM3
 0000062E(ABS)      Addr.  OM/LM @_IO_VRAM4
 0000062F(ABS)      Addr.  OM/LM @_IO_VRAM5
 00000633(ABS)      Addr.  OM/LM @_IO_VRAM9
 0000042C(ABS)      Addr.  OM/LM @_IO_VRCR
 0000040E(ABS)      Addr.  OM/LM  _IO_WDT
 00000420(ABS)      Addr.  OM/LM @_IO_WDTEC
 000004E0(ABS)      Addr.  OM/LM @_IO_WT
 00FF00BE(ABS)      Addr.  OM/LM @_Vectors_Isr_DefaultHandler
 00007200(ABS)      Addr.  OM/LM @__systemstack
 00007500(ABS)      Addr.  OM/LM @__systemstack_top
 00007500(ABS)      Addr.  OM/LM @__userstack
 00007502(ABS)      Addr.  OM/LM @__userstack_top
 00FF00B0(ABS)      Addr.  OM/LM  _main
 00FF0000(ABS)      Addr.  OM/LM @_start
